{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.cwd": "${workspaceFolder}",
		"terminal.integrated.env.windows": {
			"PATH": "${env:MYTOOLSPATH}/go-1.21.x/bin;${env:PATH}"
		},
		"terminal.integrated.env.linux": {
			"PATH": "${env:MYTOOLSPATH}/go-1.21.x/bin:${env:PATH}"
		},
		"go.goroot": "${env:MYTOOLSPATH}/go-1.21.x",
		"go.gopath": "${env:MYLIBSPATH}/golang",
		"go.testFlags": [
			"-v"
		],
		"gopls": {
			"build.env": {
				"PATH": "${env:MYTOOLSPATH}/TDM-GCC-64/bin;${env:PATH}"
			}
		},
		"go.toolsEnvVars": {
			"PATH": "${env:MYTOOLSPATH}/TDM-GCC-64/bin;${env:PATH}",
			"CC": "${env:MYTOOLSPATH}/TDM-GCC-64/bin/gcc.exe"
		}
	}
}
